-- Initial mapie.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mapie
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/rexim/mapie
license:             MIT
license-file:        LICENSE
author:              rexim
maintainer:          reximkut@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Transformers, Tests, Core, Generator
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010